
MY_ROOT=root
MY_DATABASE=wordpress
MY_USER=mskerba
MY_PASS=mskerba
MY_HOST=db


AD_USER=supervisor
AD_EMAIL=supervisor@gmail.com
AD_PASS=supervisor123
BLOG_TITLE=INCEPTION

SP_USER=user
SP_EMAIL=user@gmail.com 
SP_PASS=user123